{
    "name": "qacart-todo_cypress",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "cypress": "^6.2.1",
        "json-server": "^0.16.3",
        "npm-run-all": "^4.1.5",
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "start-server-and-test": "^1.12.0"
    },
    "devDependencies": {
        "json-server-auth": "^2.0.2",
        "react-scripts": "0.9.5"
    },
    "scripts": {
        "start:frontend": "react-scripts start",
        "start:server": "json-server -p 8080 db.json -m ./node_modules/json-server-auth -r routes.json",
        "start": "npm-run-all --parallel start:server start:frontend",
        "cy:run": "npx cypress run --record --key 3e767ed6-9e7d-4ccc-9b00-12ffe6c8af46 --parallel",
        "build:and:test": "start-server-and-test start http://localhost:3000 cy:run",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "e2e:chrome": "cypress run --browser chrome --headless",
        "e2e:firefox": "cypress run --browser firefox --headless",
        "run:docker": "docker build -f Dockerfile . -t todoappcypress"
    }
}
